<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!--meta(name='viewport', content='width=device-width, initial-scale=1')-->
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <title>Home Page</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,500italic,300italic,100italic,400italic" rel="stylesheet" type="text/css">
    <!--build:css style/style.css-->
    <link rel="stylesheet" href="../styles/css/components/video-js.css">
    <link rel="stylesheet" href="../styles/css/components/components.css">
    <link rel="stylesheet" href="../styles/css/elements/elements.css">
    <link rel="stylesheet" href="../styles/css/main.css">
    <!--endbuild-->
  </head>
  <body class="show-sidenav">
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="wrapper">
      <header class="header row">
        <div class="header-left-side row middle-sm sm-6 md-2 lg-2"><span role="button" class="svg-icons toggle-menu">
            <svg fill="#ffffff" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
              <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
            </svg></span></div>
        <div class="header-center-side row middle-sm center-sm sm-12 md-8 lg-8">
          <div class="search-wr row middle-sm row"><i class="svg-icons search-icon hide-on-small-only">
              <svg fill="#FFFFFF" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
              </svg></i><i class="svg-icons hide-on-med-and-up">
              <svg fill="#333333" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"></path>
              </svg></i>
            <div class="search-input-field input-field sm-10">
              <input type="search" placeholder="Search on Veedli" id="search-input" class="search-input">
            </div>
          </div>
        </div>
        <div class="header-right-side row middle-sm end-sm sm-6 md-2 lg-2"><span role="button" id="mobile-search-toggle" class="svg-icons hide-on-med-and-up">
            <svg fill="#FFFFFF" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
              <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
            </svg></span><span role="button" class="svg-icons">
            <svg fill="#FFFFFF" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
              <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"></path>
            </svg></span></div>
      </header>
      <div class="sidebar">
        <div class="sidebar-header row middle-sm hide-on-large-only"><a href="/" class="logo sm-9">Logo</a><span role="button" class="toggle-menu svg-icons">
            <svg fill="#646464" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
              <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"></path>
            </svg></span></div>
        <nav class="menu">
          <ul class="list-unstyled">
            <li><a href="/" class="active">
                <svg fill="#646464" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg" class="menu-icon">
                  <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"></path>
                </svg>Home</a></li>
            <li><a href="#">
                <svg fill="#646464" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg" class="menu-icon">
                  <path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-8 12.5v-9l6 4.5-6 4.5z"></path>
                </svg>Collection</a></li>
          </ul>
        </nav>
      </div>
      <span role="button" class="prev">
        <svg fill="#333" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
          <path d="M15.41 16.09l-4.58-4.59 4.58-4.59L14 5.5l-6 6 6 6z"></path>
        </svg></span><span role="button" class="next">
        <svg fill="#333" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
          <path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"></path>
        </svg></span>
      <div id="frame" class="home-view">
        <div class="video-categories">
          <ul class="category-video-list list-unstyled">
            <h2 class="category-title">Recente</h2>
            <li>
              <div class="card-big card"><a href="#video" class="video modal-trigger">
                  <div class="video-thumb-wr"><img src="http://lorempixel.com/400/225" class="video-thumb"/>
                    <div class="video-thumb-overlay">
                      <svg fill="#FFFFFF" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10 16.5l6-4.5-6-4.5v9zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"></path>
                      </svg>
                    </div>
                  </div>
                  <h3 class="video-title">Video Title</h3><span class="video-chanel">by Author</span></a></div>
            </li>
            <li>
              <div class="card-big card"><a href="#video" class="video modal-trigger">
                  <div class="video-thumb-wr"><img src="http://lorempixel.com/400/225" class="video-thumb"/>
                    <div class="video-thumb-overlay">
                      <svg fill="#FFFFFF" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10 16.5l6-4.5-6-4.5v9zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"></path>
                      </svg>
                    </div>
                  </div>
                  <h3 class="video-title">Video Title</h3><span class="video-chanel">by Author</span></a></div>
            </li>
          </ul>
          <ul class="category-video-list list-unstyled">
            <h2 class="category-title">Games</h2>
            <li>
              <div class="card-medium card"><a href="#video" class="video modal-trigger">
                  <div class="video-thumb-wr"><img src="http://lorempixel.com/400/225" class="video-thumb"/>
                    <div class="video-thumb-overlay">
                      <svg fill="#FFFFFF" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10 16.5l6-4.5-6-4.5v9zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"></path>
                      </svg>
                    </div>
                  </div>
                  <h3 class="video-title">Video Title</h3><span class="video-chanel">by Author</span></a></div>
            </li>
            <li>
              <div class="card-medium card"><a href="#video" class="video modal-trigger">
                  <div class="video-thumb-wr"><img src="http://lorempixel.com/400/225" class="video-thumb"/>
                    <div class="video-thumb-overlay">
                      <svg fill="#FFFFFF" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10 16.5l6-4.5-6-4.5v9zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"></path>
                      </svg>
                    </div>
                  </div>
                  <h3 class="video-title">Video Title</h3><span class="video-chanel">by Author</span></a></div>
            </li>
          </ul>
          <ul class="category-video-list list-unstyled">
            <h2 class="category-title">Games</h2>
            <li>
              <div class="card-small card"><a href="#video" class="video modal-trigger">
                  <div class="video-thumb-wr"><img src="http://lorempixel.com/400/225" class="video-thumb"/>
                    <div class="video-thumb-overlay">
                      <svg fill="#FFFFFF" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10 16.5l6-4.5-6-4.5v9zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"></path>
                      </svg>
                    </div>
                  </div>
                  <h3 class="video-title">Video Title</h3><span class="video-chanel">by Author</span></a></div>
            </li>
            <li>
              <div class="card-small card"><a href="#video" class="video modal-trigger">
                  <div class="video-thumb-wr"><img src="http://lorempixel.com/400/225" class="video-thumb"/>
                    <div class="video-thumb-overlay">
                      <svg fill="#FFFFFF" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10 16.5l6-4.5-6-4.5v9zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"></path>
                      </svg>
                    </div>
                  </div>
                  <h3 class="video-title">Video Title</h3><span class="video-chanel">by Author</span></a></div>
            </li>
          </ul>
        </div>
      </div>

      <div class="modal-wr">
        <div id="video" class="modal">
          <!--MODAL CONTENT-->
          <div class="modal-content row">

            <span class="modal-close"> Close</span> <!-- modal close button-->

            <!--Modal Video player-->
            <video id="really-cool-video" class="video-js vjs-default-skin vjs-polyzor-skin sm-12" controls
                   preload="auto" width="400" height="300"
                   data-setup='{}'>
              <source src="http://video-js.zencoder.com/oceans-clip.mp4" type='video/mp4' />
              <source src="http://video-js.zencoder.com/oceans-clip.webm" type='video/webm' />
              <source src="http://video-js.zencoder.com/oceans-clip.ogv" type='video/ogg' />
            </video>
            <!-- END video player-->

            <!--Video details-->
            <div class="modal-video-details sm-12 md-8 lg-9">

              <h3 class="modal-video-title"><a href="#">Video Title</a></h3> <!--Video Title-->

              <a href="#" class="modal-video-author">by Julien</a> <!--Video Author-->

              <!--Video description-->
              <div class="modal-video-desc">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam at aut consectetur doloremque dolorum eaque eligendi esse harum illum inventore ipsam iusto magni minima nam nesciunt nihil, nisi placeat reprehenderit soluta voluptate! Architecto dicta dolorum earum eos, explicabo fugit, hic id illum laborum mollitia placeat porro quo! At consectetur enim eum nesciunt omnis, praesentium quisquam saepe ut vel veniam vero voluptatem voluptates? Ad animi aspernatur cupiditate deleniti fuga! A cum doloribus, expedita impedit in, ipsa minima minus nihil non obcaecati qui quo reiciendis repellendus, similique veniam voluptas voluptatibus. Ad architecto at deserunt dolore esse, maxime nisi optio quos sequi ullam!
                </p>
                <span role="button" class="show-more">Show more</span>
                <span role="button" class="show-less">Show less</span>
              </div>
            </div> <!-- END Video description-->

            <!--AD banner-->
            <div class="ad sm-12 md-4 lg-3">
              <p>ADS</p>
            </div>
            <!--END AD banner-->

            <!--Video source-->
            <div class="modal-video-source">
              <a href="#" class="source">
                <span>Source</span>
                <svg enable-background="new 0 0 32 32" height="32px" id="Layer_1" version="1.0" viewBox="0 0 32 32" width="32px" xml:space="preserve"><g><path d="M31.67,9.179c0,0-0.312-2.353-1.271-3.389c-1.217-1.358-2.58-1.366-3.205-1.443C22.717,4,16.002,4,16.002,4   h-0.015c0,0-6.715,0-11.191,0.347C4.171,4.424,2.809,4.432,1.591,5.79C0.633,6.826,0.32,9.179,0.32,9.179S0,11.94,0,14.701v2.588   c0,2.763,0.32,5.523,0.32,5.523s0.312,2.352,1.271,3.386c1.218,1.358,2.815,1.317,3.527,1.459C7.677,27.919,15.995,28,15.995,28   s6.722-0.012,11.199-0.355c0.625-0.08,1.988-0.088,3.205-1.446c0.958-1.034,1.271-3.386,1.271-3.386s0.32-2.761,0.32-5.523v-2.588   C31.99,11.94,31.67,9.179,31.67,9.179z" fill="#E02F2F"/><polygon fill="#FFFFFF" points="12,10 12,22 22,16  "/></g><g/><g/><g/><g/><g/><g/></svg>
              </a>
            </div> <!--END Video source-->

          </div> <!--END Modal content-->

        </div> <!--END Modal -->

      </div> <!--END Modal Wrapper-->
    </div>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script>
      window.jQuery || document.write('<script src="../scripts/vendor/jquery-1.11.3.min.js"><\\/script>')

    </script>
    <script src="../scripts/components/video.min.js"></script>
    <!-- build:js scripts/core.js-->
    <script src="../scripts/vendor/sly.min.js"></script>
    <script src="../scripts/components/velocity.min.js"></script>
    <script src="../scripts/components/waves.js"></script>
    <script src="../scripts/components/modal.js"></script>
    <script src="../scripts/app.js"></script>
    <!--endbuild-->
  </body>
</html>
